[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd070]
[    0.000000] Linux version 4.18.0+ (arm-employee@arm-computer) (gcc version 7.4.0 (Ubuntu/Linaro 7.4.0-1ubuntu1~18.04.1)) #1 SMP PREEMPT Wed Nov 6 14:10:00 GMT 2019
[    0.000000] Machine model: V2P-CA15
[    0.000000] Memory limited to 2048MB
[    0.000000] cma: Reserved 16 MiB at 0x00000000ff000000
[    0.000000] random: get_random_bytes called from start_kernel+0xa8/0x3e8 with crng_init=0
[    0.000000] percpu: Embedded 23 pages/cpu @(____ptrval____) s53976 r8192 d32040 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 832075
[    0.000000] CPU features: enabling workaround for ARM erratum 834220
[    0.000000] CPU features: enabling workaround for EL2 vector hardening
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 516096
[    0.000000] Kernel command line: console=ttyAMA0 lpj=19988480 norandmaps root=/dev/vda1 rw mem=2GB
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Memory: 2034324K/2097152K available (6910K kernel code, 452K rwdata, 2312K rodata, 448K init, 217K bss, 46444K reserved, 16384K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GIC: GICv2 detected, but range too small and irqchip.gicv2_force_probe not set
[    0.000000] clk_gem5_energy_ctrl: No cpu-map in DT! Falling back to old detection method!
[    0.000000] clk_gem5_energy_ctrl: No clusters in DT! Falling back to using CPU topology!
[    0.000002] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000091] arch_timer: Unable to find a suitable frame in timer @ 0x000000002a810000
[    0.000097] Failed to initialize '/timer@2a810000': -22
[    0.000153] Console: colour dummy device 80x25
[    0.000163] Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)
[    0.000169] pid_max: default: 32768 minimum: 301
[    0.000222] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000246] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.024104] ASID allocator initialised with 128 entries
[    0.032102] Hierarchical SRCU implementation.
[    0.048116] smp: Bringing up secondary CPUs ...
[    0.048119] smp: Brought up 1 node, 1 CPU
[    0.048122] SMP: Total of 1 processors activated.
[    0.048126] CPU features: detected: Privileged Access Never
[    0.048129] CPU features: detected: User Access Override
[    0.048132] CPU features: detected: 32-bit EL0 Support
[    0.048135] CPU features: detected: Scalable Vector Extension
[    0.049632] SVE: maximum available vector length 16 bytes per vector
[    0.049634] SVE: default vector length 16 bytes per vector
[    0.049638] CPU: All CPU(s) started at EL2
[    0.049644] alternatives: patching kernel code
[    0.050448] devtmpfs: initialized
[    0.051156] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.051162] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.052081] NET: Registered protocol family 16
[    0.136247] cpuidle: using governor menu
[    0.136315] vdso: 2 pages (1 code @ (____ptrval____), 1 data @ (____ptrval____))
[    0.136321] hw-breakpoint: found 16 breakpoint and 16 watchpoint registers.
[    0.136794] DMA: preallocated 256 KiB pool for atomic allocations
[    0.136797] Serial: AMBA PL011 UART driver
[    0.136999] OF: amba_device_add() failed (-2) for /watchdog@2a490000
[    0.137146] OF: amba_device_add() failed (-2) for /watchdog@2b060000
[    0.137255] 1c090000.uart: ttyAMA0 at MMIO 0x1c090000 (irq = 13, base_baud = 0) is a PL011 rev3
[    0.139371] console [ttyAMA0] enabled
[    0.139757] 1c0a0000.uart: ttyAMA1 at MMIO 0x1c0a0000 (irq = 14, base_baud = 0) is a PL011 rev3
[    0.140016] 1c0b0000.uart: ttyAMA2 at MMIO 0x1c0b0000 (irq = 15, base_baud = 0) is a PL011 rev3
[    0.140319] 1c0c0000.uart: ttyAMA3 at MMIO 0x1c0c0000 (irq = 16, base_baud = 0) is a PL011 rev3
[    0.140525] OF: amba_device_add() failed (-2) for /kmi@1c060000
[    0.140598] OF: amba_device_add() failed (-2) for /kmi@1c070000
[    0.140672] OF: /watchdog@1c0f0000: could not find phandle
[    0.140706] ERROR: could not get clock /watchdog@1c0f0000:apb_pclk(1)
[    0.140745] OF: amba_device_add() failed (-2) for /watchdog@1c0f0000
[    0.140820] OF: /rtc@1c170000: could not find phandle
[    0.140851] ERROR: could not get clock /rtc@1c170000:apb_pclk(0)
[    0.140888] OF: amba_device_add() failed (-2) for /rtc@1c170000
[    0.160794] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.164650] vgaarb: loaded
[    0.164749] SCSI subsystem initialized
[    0.168436] usbcore: registered new interface driver usbfs
[    0.168486] usbcore: registered new interface driver hub
[    0.168532] usbcore: registered new device driver usb
[    0.168593] pps_core: LinuxPPS API ver. 1 registered
[    0.168623] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.168682] PTP clock support registered
[    0.174476] NET: Registered protocol family 2
[    0.174708] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes)
[    0.174772] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.174988] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.175235] TCP: Hash tables configured (established 16384 bind 16384)
[    0.175379] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.175442] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.175541] NET: Registered protocol family 1
[    0.184648] RPC: Registered named UNIX socket transport module.
[    0.184689] RPC: Registered udp transport module.
[    0.184718] RPC: Registered tcp transport module.
[    0.184747] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.185039] kvm [1]: SVE system without VHE unsupported.  Broken cpu?
[    0.185673] workingset: timestamp_bits=62 max_order=19 bucket_order=0
[    0.187920] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.192643] fuse init (API version 7.27)
[    0.193476] io scheduler noop registered
[    0.193600] io scheduler cfq registered (default)
[    0.193630] io scheduler mq-deadline registered
[    0.193658] io scheduler kyber registered
[    0.193707] atomic64_test: passed
[    0.194272] pci-host-generic 30000000.pci: host bridge /pci ranges:
[    0.194313] pci-host-generic 30000000.pci:   No bus range found for /pci, using [bus 00-ff]
[    0.194371] pci-host-generic 30000000.pci:    IO 0x2f000000..0x2f00ffff -> 0x00000000
[    0.194420] pci-host-generic 30000000.pci:   MEM 0x40000000..0x7fffffff -> 0x00000000
[    0.194484] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    0.194610] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    0.194652] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.194687] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.194725] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff] (bus address [0x00000000-0x3fffffff])
[    0.195061] pci 0000:00:01.0: BAR 6: assigned [mem 0x40000000-0x400007ff pref]
[    0.195106] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.195602] virtio-pci 0000:00:01.0: enabling device (0000 -> 0001)
[    0.195642] virtio-pci 0000:00:01.0: virtio_pci: leaving for legacy driver
[    0.198136] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.201597] virtio_blk virtio0: [vda] 3906250 512-byte logical blocks (2.00 GB/1.86 GiB)
[    0.204698]  vda: vda1
[    0.216843] libphy: Fixed MDIO Bus: probed
[    0.216894] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.216935] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.216987] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.217021] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.217075] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    0.217116] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.217165] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k
[    0.217210] ixgbe: Copyright (c) 1999-2016 Intel Corporation.
[    0.220571] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 4.1.0-k
[    0.220625] ixgbevf: Copyright (c) 2009 - 2015 Intel Corporation.
[    0.224564] i40e: Intel(R) Ethernet Connection XL710 Network Driver - version 2.3.2-k
[    0.224609] i40e: Copyright (c) 2013 - 2014 Intel Corporation.
[    0.228593] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    0.228635] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    0.228683] i40evf: Intel(R) 40-10 Gigabit Virtual Function Network Driver - version 3.2.2-k
[    0.228731] Copyright (c) 2013 - 2015 Intel Corporation.
[    0.232695] usbcore: registered new interface driver usb-storage
[    0.233014] mousedev: PS/2 mouse device common for all mice
[    0.233141] gem5 DVFS handler is disabled
[    0.233167] gem5-energy-ctrl loaded at (____ptrval____)
[    0.233199] gem5_energy_ctrl_mc: gem5_mc_init: DVFS handler in energy controller is disabled,                         ARM gem5 multi-cluster cpufreq driver                         will not be registered
[    0.233584] usbcore: registered new interface driver usbhid
[    0.233617] usbhid: USB HID core driver
[    0.233704] NET: Registered protocol family 17
[    0.240795] EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
[    0.240859] VFS: Mounted root (ext4 filesystem) on device 254:1.
[    0.241001] devtmpfs: mounted
[    0.241341] Freeing unused kernel memory: 448K
+ mount -t proc - /proc
+ mount -t sysfs - /sys
+ mount -t debugfs - /sys/kernel/debug/
+ [ -e /dev/sdb1 ]
+ [ -e /dev/sdb ]
+ [ -e /dev/vdb1 ]
+ [ -e /dev/vdb ]
+ [ -e /dev/vda1 ]
+ mount /dev/vda1 /data
[    0.252559] random: fast init done
+ break
+ f=/tmp/script
+ /sbin/m5 readfile
+ [ -s /tmp/script ]
+ exec /sbin/getty -a root -L ttyAMA0 vt102

Ubuntu 18.04.2 LTS aarch64-gem5 ttyAMA0

aarch64-gem5 login: root (automatic login)

Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.18.0+ aarch64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage
This system has been minimized by removing packages and content that are
not required on a system that users do not log into.

To restore this content, you can run the 'unminimize' command.

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

root@aarch64-gem5:~# 